<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TextSomeone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uf-us-6Bb">
                                <rect key="frame" x="16" y="50" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Lpa-qs-OC3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lpa-qs-OC3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Lpa-qs-OC3"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MTq-qI-qHR">
                                <rect key="frame" x="124" y="46" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="k3E-aT-Axj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="k3E-aT-Axj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="k3E-aT-Axj"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Og-k2-GxF">
                                <rect key="frame" x="124" y="84" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="I0y-4W-Ppx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I0y-4W-Ppx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="I0y-4W-Ppx"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kCQ-BQ-zhN">
                                <rect key="frame" x="124" y="122" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="FRS-HU-jxN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FRS-HU-jxN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FRS-HU-jxN"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yp-ek-RXL">
                                <rect key="frame" x="16" y="126" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="oih-lg-9q2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oih-lg-9q2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oih-lg-9q2"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt for message when:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTu-Ge-eFN">
                                <rect key="frame" x="16" y="162" width="207" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="h2f-91-x3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h2f-91-x3f"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="h2f-91-x3f"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAJ-uk-dpx">
                                <rect key="frame" x="89" y="126" width="27" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1ra-ah-8g9"/>
                                    <constraint firstAttribute="width" constant="27" id="GAO-QI-b6L"/>
                                </constraints>
                                <state key="normal" image="Location Arrow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1ra-ah-8g9"/>
                                        <exclude reference="GAO-QI-b6L"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1ra-ah-8g9"/>
                                        <include reference="GAO-QI-b6L"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="locationButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Y3y-D2-nVd"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Cuk-6q-z6X">
                                <rect key="frame" x="16" y="196" width="291" height="29"/>
                                <segments>
                                    <segment title="Leaving Location"/>
                                    <segment title="Entering Location"/>
                                </segments>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lmu-pe-e5y">
                                <rect key="frame" x="124" y="232" width="51" height="31"/>
                                <connections>
                                    <action selector="enabledButton:" destination="vXZ-lx-hvc" eventType="valueChanged" id="K4r-jO-ESb"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enabled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2U-Qh-qhP">
                                <rect key="frame" x="19" y="237" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="bGB-ww-czI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bGB-ww-czI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bGB-ww-czI"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Please wait..." borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V45-Nj-M3m">
                                <rect key="frame" x="124" y="122" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="0vd-K3-8Up"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0vd-K3-8Up"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0vd-K3-8Up"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="752" text="Street" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JY-W5-hgV">
                                <rect key="frame" x="16" y="126" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="VG7-ND-50a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VG7-ND-50a"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VG7-ND-50a"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5S-jI-1bj">
                                <rect key="frame" x="16" y="88" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="YW1-PX-0ii"/>
                                    <constraint firstAttribute="width" constant="70" id="ft3-gC-PyS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YW1-PX-0ii"/>
                                        <exclude reference="ft3-gC-PyS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YW1-PX-0ii"/>
                                        <include reference="ft3-gC-PyS"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0JY-W5-hgV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="0L1-Ss-KtX"/>
                            <constraint firstItem="6Yp-ek-RXL" firstAttribute="top" secondItem="s5S-jI-1bj" secondAttribute="bottom" constant="17" id="2DW-Z7-g0e"/>
                            <constraint firstItem="FTu-Ge-eFN" firstAttribute="top" secondItem="0JY-W5-hgV" secondAttribute="bottom" constant="11" id="2NM-u8-uZj"/>
                            <constraint firstItem="6Yp-ek-RXL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="5ig-A1-SFg"/>
                            <constraint firstItem="9Og-k2-GxF" firstAttribute="baseline" secondItem="s5S-jI-1bj" secondAttribute="baseline" id="8cv-66-dqn"/>
                            <constraint firstItem="MTq-qI-qHR" firstAttribute="leading" secondItem="7uf-us-6Bb" secondAttribute="trailing" constant="58" id="9S7-bz-Uav"/>
                            <constraint firstItem="Cuk-6q-z6X" firstAttribute="top" secondItem="FTu-Ge-eFN" secondAttribute="bottom" constant="13" id="9zF-Ae-ImZ"/>
                            <constraint firstItem="9Og-k2-GxF" firstAttribute="leading" secondItem="V45-Nj-M3m" secondAttribute="leading" id="ChR-bu-Qcm"/>
                            <constraint firstItem="M2U-Qh-qhP" firstAttribute="top" secondItem="Cuk-6q-z6X" secondAttribute="bottom" constant="13" id="EUs-yP-fHK"/>
                            <constraint firstItem="FTu-Ge-eFN" firstAttribute="top" secondItem="V45-Nj-M3m" secondAttribute="bottom" constant="6" id="EiR-Dk-5AY"/>
                            <constraint firstItem="7uf-us-6Bb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="GNC-gY-e1X"/>
                            <constraint firstItem="Lmu-pe-e5y" firstAttribute="leading" secondItem="M2U-Qh-qhP" secondAttribute="trailing" constant="38" id="HHT-C1-yOE"/>
                            <constraint firstItem="MTq-qI-qHR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="27" id="JeS-bu-kXS"/>
                            <constraint firstItem="kCQ-BQ-zhN" firstAttribute="top" secondItem="9Og-k2-GxF" secondAttribute="bottom" constant="8" symbolic="YES" id="LXU-ZS-adc"/>
                            <constraint firstItem="9Og-k2-GxF" firstAttribute="trailing" secondItem="kCQ-BQ-zhN" secondAttribute="trailing" id="Nfu-Gb-YR1"/>
                            <constraint firstItem="s5S-jI-1bj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="O87-Oa-f9U"/>
                            <constraint firstItem="Lmu-pe-e5y" firstAttribute="top" secondItem="Cuk-6q-z6X" secondAttribute="bottom" constant="8" id="O8j-F7-Jkp"/>
                            <constraint firstItem="Cuk-6q-z6X" firstAttribute="top" secondItem="FTu-Ge-eFN" secondAttribute="bottom" constant="13" id="SRF-1m-S5B"/>
                            <constraint firstItem="Cuk-6q-z6X" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Tdn-RO-GVo"/>
                            <constraint firstItem="V45-Nj-M3m" firstAttribute="top" secondItem="kCQ-BQ-zhN" secondAttribute="bottom" constant="7" id="az8-zY-1yX"/>
                            <constraint firstItem="M2U-Qh-qhP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="3" id="b3Z-E0-iD2"/>
                            <constraint firstItem="9Og-k2-GxF" firstAttribute="trailing" secondItem="MTq-qI-qHR" secondAttribute="trailing" id="cyc-sa-yHp"/>
                            <constraint firstItem="uAJ-uk-dpx" firstAttribute="leading" secondItem="6Yp-ek-RXL" secondAttribute="trailing" constant="6" id="ghq-ZV-vES"/>
                            <constraint firstItem="kCQ-BQ-zhN" firstAttribute="leading" secondItem="uAJ-uk-dpx" secondAttribute="trailing" constant="8" id="i4K-1Q-ZgZ"/>
                            <constraint firstItem="s5S-jI-1bj" firstAttribute="top" secondItem="7uf-us-6Bb" secondAttribute="bottom" constant="17" id="jgT-ex-LtA"/>
                            <constraint firstItem="uAJ-uk-dpx" firstAttribute="centerY" secondItem="kCQ-BQ-zhN" secondAttribute="centerY" constant="-1.5" id="kdB-P4-u9P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Og-k2-GxF" secondAttribute="trailing" constant="77" id="tFO-LJ-48U"/>
                            <constraint firstItem="9Og-k2-GxF" firstAttribute="trailing" secondItem="V45-Nj-M3m" secondAttribute="trailing" id="uiJ-hh-Kzi"/>
                            <constraint firstItem="9Og-k2-GxF" firstAttribute="leading" secondItem="MTq-qI-qHR" secondAttribute="leading" id="v0g-lm-TEm"/>
                            <constraint firstItem="9Og-k2-GxF" firstAttribute="leading" secondItem="kCQ-BQ-zhN" secondAttribute="leading" id="vCS-6j-OZx"/>
                            <constraint firstItem="FTu-Ge-eFN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="w5d-Wp-qa2"/>
                            <constraint firstItem="7uf-us-6Bb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="xCt-Ra-zlU"/>
                            <constraint firstItem="0JY-W5-hgV" firstAttribute="top" secondItem="6Yp-ek-RXL" secondAttribute="bottom" constant="17" id="zPf-qR-Psk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="V45-Nj-M3m"/>
                                <exclude reference="0JY-W5-hgV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GNC-gY-e1X"/>
                                <exclude reference="xCt-Ra-zlU"/>
                                <exclude reference="O87-Oa-f9U"/>
                                <exclude reference="jgT-ex-LtA"/>
                                <exclude reference="2DW-Z7-g0e"/>
                                <exclude reference="5ig-A1-SFg"/>
                                <exclude reference="9S7-bz-Uav"/>
                                <exclude reference="JeS-bu-kXS"/>
                                <exclude reference="8cv-66-dqn"/>
                                <exclude reference="ChR-bu-Qcm"/>
                                <exclude reference="Nfu-Gb-YR1"/>
                                <exclude reference="cyc-sa-yHp"/>
                                <exclude reference="tFO-LJ-48U"/>
                                <exclude reference="uiJ-hh-Kzi"/>
                                <exclude reference="v0g-lm-TEm"/>
                                <exclude reference="vCS-6j-OZx"/>
                                <exclude reference="ghq-ZV-vES"/>
                                <exclude reference="kdB-P4-u9P"/>
                                <exclude reference="0L1-Ss-KtX"/>
                                <exclude reference="zPf-qR-Psk"/>
                                <exclude reference="LXU-ZS-adc"/>
                                <exclude reference="i4K-1Q-ZgZ"/>
                                <exclude reference="2NM-u8-uZj"/>
                                <exclude reference="EiR-Dk-5AY"/>
                                <exclude reference="w5d-Wp-qa2"/>
                                <exclude reference="az8-zY-1yX"/>
                                <exclude reference="9zF-Ae-ImZ"/>
                                <exclude reference="SRF-1m-S5B"/>
                                <exclude reference="Tdn-RO-GVo"/>
                                <exclude reference="EUs-yP-fHK"/>
                                <exclude reference="b3Z-E0-iD2"/>
                                <exclude reference="HHT-C1-yOE"/>
                                <exclude reference="O8j-F7-Jkp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="V45-Nj-M3m"/>
                                <include reference="0JY-W5-hgV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GNC-gY-e1X"/>
                                <include reference="xCt-Ra-zlU"/>
                                <include reference="O87-Oa-f9U"/>
                                <include reference="jgT-ex-LtA"/>
                                <include reference="2DW-Z7-g0e"/>
                                <include reference="5ig-A1-SFg"/>
                                <include reference="9S7-bz-Uav"/>
                                <include reference="JeS-bu-kXS"/>
                                <include reference="8cv-66-dqn"/>
                                <include reference="ChR-bu-Qcm"/>
                                <include reference="Nfu-Gb-YR1"/>
                                <include reference="cyc-sa-yHp"/>
                                <include reference="tFO-LJ-48U"/>
                                <include reference="uiJ-hh-Kzi"/>
                                <include reference="v0g-lm-TEm"/>
                                <include reference="vCS-6j-OZx"/>
                                <include reference="ghq-ZV-vES"/>
                                <include reference="kdB-P4-u9P"/>
                                <include reference="0L1-Ss-KtX"/>
                                <include reference="zPf-qR-Psk"/>
                                <include reference="LXU-ZS-adc"/>
                                <include reference="i4K-1Q-ZgZ"/>
                                <include reference="2NM-u8-uZj"/>
                                <include reference="EiR-Dk-5AY"/>
                                <include reference="w5d-Wp-qa2"/>
                                <include reference="az8-zY-1yX"/>
                                <include reference="9zF-Ae-ImZ"/>
                                <include reference="SRF-1m-S5B"/>
                                <include reference="Tdn-RO-GVo"/>
                                <include reference="EUs-yP-fHK"/>
                                <include reference="b3Z-E0-iD2"/>
                                <include reference="HHT-C1-yOE"/>
                                <include reference="O8j-F7-Jkp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="enabled" destination="Lmu-pe-e5y" id="Acv-9R-8Tf"/>
                        <outlet property="location" destination="kCQ-BQ-zhN" id="EYI-Rw-64m"/>
                        <outlet property="message" destination="9Og-k2-GxF" id="Tyq-rM-evA"/>
                        <outlet property="phone" destination="MTq-qI-qHR" id="7No-Od-Jrf"/>
                        <outlet property="street" destination="V45-Nj-M3m" id="pj6-NG-01o"/>
                        <outlet property="whenToAlert" destination="Cuk-6q-z6X" id="eeo-iQ-jUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="395"/>
        </scene>
    </scenes>
    <resources>
        <image name="Location Arrow" width="43" height="42"/>
    </resources>
</document>
