<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TextSomeone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uf-us-6Bb">
                                <rect key="frame" x="16" y="50" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="30" y="64" width="50" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5S-jI-1bj">
                                <rect key="frame" x="16" y="88" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="30" y="114" width="70" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MTq-qI-qHR">
                                <rect key="frame" x="124" y="46" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="Ve1-gS-29k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Og-k2-GxF">
                                <rect key="frame" x="124" y="84" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="MRH-o3-RD5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kCQ-BQ-zhN">
                                <rect key="frame" x="124" y="122" width="183" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="XKs-F4-8L9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yp-ek-RXL">
                                <rect key="frame" x="16" y="126" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="30" y="167" width="67" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt for message when:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTu-Ge-eFN">
                                <rect key="frame" x="16" y="162" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="30" y="167" width="67" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAJ-uk-dpx">
                                <rect key="frame" x="89" y="126" width="27" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1u2-VX-9Zw"/>
                                    <constraint firstAttribute="width" constant="27" id="bXd-XV-caw"/>
                                </constraints>
                                <state key="normal" image="Location Arrow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="locationButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Y3y-D2-nVd"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Cuk-6q-z6X">
                                <rect key="frame" x="16" y="196" width="291" height="29"/>
                                <segments>
                                    <segment title="Leaving Location"/>
                                    <segment title="Entering Location"/>
                                </segments>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lmu-pe-e5y">
                                <rect key="frame" x="124" y="232" width="51" height="31"/>
                                <connections>
                                    <action selector="enabledButton:" destination="vXZ-lx-hvc" eventType="valueChanged" id="K4r-jO-ESb"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enabled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2U-Qh-qhP">
                                <rect key="frame" x="19" y="237" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="30" y="167" width="67" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MTq-qI-qHR" firstAttribute="leading" secondItem="7uf-us-6Bb" secondAttribute="trailing" constant="58" id="0EQ-sl-0Yc"/>
                            <constraint firstItem="Cuk-6q-z6X" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="0xy-YE-z75"/>
                            <constraint firstItem="kCQ-BQ-zhN" firstAttribute="leading" secondItem="6Yp-ek-RXL" secondAttribute="trailing" constant="41" id="0yq-dl-SMm"/>
                            <constraint firstItem="9Og-k2-GxF" firstAttribute="top" secondItem="MTq-qI-qHR" secondAttribute="bottom" constant="8" id="1yL-uA-kOn"/>
                            <constraint firstItem="M2U-Qh-qhP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="3" id="3sj-8f-GIO"/>
                            <constraint firstItem="7uf-us-6Bb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="APM-1X-6q1"/>
                            <constraint firstItem="Cuk-6q-z6X" firstAttribute="top" secondItem="FTu-Ge-eFN" secondAttribute="bottom" constant="13" id="B7t-wU-zik"/>
                            <constraint firstItem="s5S-jI-1bj" firstAttribute="top" secondItem="7uf-us-6Bb" secondAttribute="bottom" constant="17" id="DD8-SR-xJe"/>
                            <constraint firstItem="FTu-Ge-eFN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="SRK-Rm-7KQ"/>
                            <constraint firstItem="9Og-k2-GxF" firstAttribute="leading" secondItem="s5S-jI-1bj" secondAttribute="trailing" constant="38" id="T1P-mK-0oH"/>
                            <constraint firstItem="uAJ-uk-dpx" firstAttribute="top" secondItem="s5S-jI-1bj" secondAttribute="bottom" constant="17" id="XxQ-LQ-Uj7"/>
                            <constraint firstItem="M2U-Qh-qhP" firstAttribute="top" secondItem="Cuk-6q-z6X" secondAttribute="bottom" constant="13" id="YJy-r7-bzb"/>
                            <constraint firstItem="Lmu-pe-e5y" firstAttribute="top" secondItem="Cuk-6q-z6X" secondAttribute="bottom" constant="8" id="e5t-wz-eg9"/>
                            <constraint firstItem="6Yp-ek-RXL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="fb5-8l-dAo"/>
                            <constraint firstItem="kCQ-BQ-zhN" firstAttribute="top" secondItem="9Og-k2-GxF" secondAttribute="bottom" constant="8" id="inA-Ds-6YR"/>
                            <constraint firstItem="7uf-us-6Bb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="loy-h0-cGA"/>
                            <constraint firstItem="s5S-jI-1bj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="pBj-S2-4Dd"/>
                            <constraint firstItem="6Yp-ek-RXL" firstAttribute="top" secondItem="s5S-jI-1bj" secondAttribute="bottom" constant="17" id="tmu-IR-U2A"/>
                            <constraint firstItem="MTq-qI-qHR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="26" id="wvQ-gD-WY9"/>
                            <constraint firstItem="FTu-Ge-eFN" firstAttribute="top" secondItem="6Yp-ek-RXL" secondAttribute="bottom" constant="15" id="xrd-PV-PJE"/>
                            <constraint firstItem="Lmu-pe-e5y" firstAttribute="leading" secondItem="M2U-Qh-qhP" secondAttribute="trailing" constant="38" id="ycS-6x-FAf"/>
                            <constraint firstItem="uAJ-uk-dpx" firstAttribute="leading" secondItem="6Yp-ek-RXL" secondAttribute="trailing" constant="6" id="ykf-Rk-OyX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enabled" destination="Lmu-pe-e5y" id="Acv-9R-8Tf"/>
                        <outlet property="location" destination="kCQ-BQ-zhN" id="EYI-Rw-64m"/>
                        <outlet property="message" destination="9Og-k2-GxF" id="Tyq-rM-evA"/>
                        <outlet property="phone" destination="MTq-qI-qHR" id="7No-Od-Jrf"/>
                        <outlet property="whenToAlert" destination="Cuk-6q-z6X" id="eeo-iQ-jUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="395"/>
        </scene>
    </scenes>
    <resources>
        <image name="Location Arrow" width="43" height="42"/>
    </resources>
</document>
